<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{ /*fundo de toda a imagem*/
            background-image: url('imagens/wallpaper001.jpg') ; /*colocar o imagem na frente pq o arquivo esta na pasta imagens*/
        }
        div.quadrado{
            display: inline-block; /* linhas dentro de blocos*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }

        div#q1 { /*primeiro quadrado*/
            background-color: aqua;
        }

        div#q2 { /*segundo quadrado*/
            background-image: linear-gradient(to bottom,yellow, red);
        }

        div#q3{ /* terceiro quadrado*/
            background-image: url('imagens/pattern001.png') ;
        }
    </style>
</head>
<body>
    <div class="quadrado" id=q1>


    </div>
    <div class="quadrado"id=q2>


    </div>
    <div class="quadrado"id=q3>


    </div>
    
</body>
</html>